upstream student-data-form {
  server student-data-form:3000;
}

server {
  listen 80;

  location /student-data-form {
    rewrite /student-data-form/(.*) /$1 break;
    proxy_pass http://student-data-form;
  }
}
