upstream form-submission-service {
  server form-submission-service:3000;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://form-submission-service;
  }
}
